<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Nethereum.Templates.Pack</PackageId>
    <Title>Nethereum Templates</Title>
    <Authors>Juan Blanco</Authors>
    <Description>Templates to use with Netheruem.</Description>
    <PackageTags>dotnet-new;templates;nethereum;ethereum;siwe;metamask;smart contract;NFTs;ERC20,ERC721, ERC1155;blazor;</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>